<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="BtTeam" type="Root">
    <Children>
      <Node id="Node_26" type="Repeat">
        <Children>
          <Node id="Node_27" type="Sequence">
            <Children>
              <Node id="Node_28" name="ComputeAggression" type="Action" />
              <Node id="Node_37" name="ComputeCanAffordGlobalExpand" type="Action" />
              <Node id="Node_32" name="ComputeCanAffordGlobalAttack" type="Action" />
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

